apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.3"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            libraryVariants.all { variant ->
                if (variant.buildType.name.equals("debug")) {
                    variant.outputs.all {
                        def mod_name = "${rootProject.name}"
                        def newName = "${mod_name}-${defaultConfig.versionName}.aar"
                        outputFileName = newName;
                    }

                    task copy_aar_debug(type: Copy) {
                        from 'build/outputs/aar'
                        into '../release/'
                        include 'Utilities*.aar'
                    }

                    afterEvaluate {
                        assembleDebug.finalizedBy(copy_aar_debug)
                    }

                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            libraryVariants.all { variant ->
                if (variant.buildType.name.equals("release")) {
                    variant.outputs.all {
                        def mod_name = "${rootProject.name}"
                        def newName = "${mod_name}-${defaultConfig.versionName}.aar"
                        outputFileName = newName;
                    }

                    task copy_aar_release(type: Copy) {
                        from 'build/outputs/aar'
                        into '../release/'
                        include 'Utilities*.aar'
                    }

                    afterEvaluate {
                        assembleRelease.finalizedBy(copy_aar_release)
                    }

                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'

    implementation files('libs/juniversalchardet-1.0.3.jar')

    implementation files('libs/zip4j_2.2.3_20191102_04.jar')
    implementation files('libs/WrapperForSlf4j-1.7.36.jar')
}
