apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            libraryVariants.all { variant ->
                if (variant.buildType.name.equals("release")) {
                    variant.outputs.all {
                        def mod_name = "${rootProject.name}"
                        println("name="+mod_name)
                        def newName = "${mod_name}-${defaultConfig.versionName}.aar"
                        println(outputFileName)
                        println(newName)
                        outputFileName = "../../../../release/"+newName
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'

    implementation files('libs/juniversalchardet-1.0.3.jar')

    implementation files('libs/zip4j_2.2.3_20191102_04.jar')
    implementation files('libs/WrapperForSlf4j-1.0.3.jar')
}
