<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:background="@drawable/dialog_box_outline"
    android:orientation="vertical"
    tools:ignore="SpUsage,UseCompoundDrawables,ContentDescription" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/common_dialog_title_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/common_dialog_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/dialog_information" />

                    <com.sentaroh.android.Utilities3.Widget.NonWordwrapTextView
                        android:id="@+id/common_dialog_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

            </ScrollView>

            <include layout="@layout/divider_line1_turquoise" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/common_dialog_msg_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/common_dialog_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="48dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <com.sentaroh.android.Utilities3.Widget.NonWordwrapTextView
                    android:id="@+id/common_dialog_custom_text_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <include layout="@layout/common_dialog_ok_cancel" />

</LinearLayout>