<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirm_send_log_dlg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:background="@drawable/dialog_box_outline"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables,ContentDescription" >

    <LinearLayout
        android:id="@+id/confirm_send_log_dlg_title_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/confirm_send_log_dlg_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/dialog_warning" />

            <TextView
                android:id="@+id/confirm_send_log_dlg_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/msgs_log_file_list_confirm_send_log_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <include layout="@layout/divider_line1_turquoise" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/confirm_send_log_dlg_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scrollbars="vertical"
            android:text="@string/msgs_log_file_list_confirm_send_log_msg"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ScrollView>

    <Button
        android:id="@+id/confirm_send_log_dlg_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/msgs_log_file_list_confirm_send_log_preview" />

    <Button
        android:id="@+id/confirm_send_log_dlg_send_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/msgs_log_file_list_confirm_send_log_send_password_button_title" />

    <include layout="@layout/confirm_send_log_dlg_ok_cancel" />

</LinearLayout>