<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:id="@+id/list_edit_preference_entry_item_delete_btn"
        android:layout_width="@dimen/context_button_width"
        android:layout_height="@dimen/context_button_height"
        android:scaleType="centerCrop"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/context_button_trash" />

    <TextView
        android:id="@+id/list_edit_preference_entry_item_mime_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:text="text/plain"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="?android:textAppearanceMedium"/>
</LinearLayout>