<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tab_bg_selector"
    android:gravity="center"
    android:orientation="vertical" >
  
 	 <TextView   
	  	android:id="@+id/tab_widget1_textview"
	  	android:textColor="@color/tab_textcolor_selector"  
	  	android:gravity="center_vertical"
	    android:layout_width="wrap_content"  
	    android:layout_height="35dp"
        android:lines="1"
        android:ellipsize="end"
        android:textAppearance="@android:style/TextAppearance.Medium"/>
 	 
	<View 
	 	android:layout_width="fill_parent" 
	 	android:layout_height="5dp"
	 	android:background="@drawable/tab_under_line_selector"
	 	/> 	 
 	 
</LinearLayout> 