<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tree_file_list_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:ignore="SpUsage,UseCompoundDrawables,HardcodedText" >

    <LinearLayout
        android:id="@+id/tree_file_list_expand_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
	    <TextView
	        android:id="@+id/tree_file_list_spacer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <ImageView
	        android:id="@+id/tree_file_list_expand"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_gravity="center_vertical"
	        android:gravity="center"
	        android:scaleType="centerInside"
	        android:src="@drawable/cc_collapsed" />

    </LinearLayout>

    <ImageView
        android:id="@+id/tree_file_list_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:gravity="center" />

    <TextView
        android:id="@+id/tree_file_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="TEST"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tree_file_list_size"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:visibility="gone"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/tree_file_list_select_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >
	    <LinearLayout
	        android:id="@+id/tree_file_list_date_time_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dp"
	        android:layout_gravity="center_vertical"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/tree_file_list_date"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="Date"
	            android:textSize="12dp" />
	
	        <TextView
	            android:id="@+id/tree_file_list_time"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="time"
	            android:textSize="12dp" />
	    </LinearLayout>

        <CheckBox
            android:id="@+id/tree_file_list_checkbox"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginRight="15dp"
            android:text="" />

        <RadioButton
            android:id="@+id/tree_file_list_radiobtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="" />

    </LinearLayout>
    
</LinearLayout>